#BlueJ class context
comment0.target=Bullet
comment1.params=globalX\ globalY\ width\ height\ targetX\ targetY\ bulletSpeed\ acceleration\ damage\ isPlayer\ imgName
comment1.target=Bullet(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ java.lang.String)
comment2.params=globalX\ globalY\ width\ height\ theta\ bulletSpeed\ acceleration\ damage\ isPlayer\ imgName
comment2.target=Bullet(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ java.lang.String)
comment3.params=divider\ min\ image
comment3.target=void\ handleEffects(double,\ double,\ greenfoot.GreenfootImage)
comment4.params=x\ y
comment4.target=void\ checkCollision(int,\ int)
comment5.params=
comment5.target=void\ removeSelf()
numComments=6
