#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=globalX\ globalY\ width\ height\ targetX\ targetY\ bulletSpeed\ acceleration\ damage\ isPlayer\ imgName
comment1.target=Bullet(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ java.lang.String)
comment2.params=divider\ min\ image
comment2.target=void\ handleEffects(double,\ double,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ removeSelf()
numComments=5
