#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ damage\ speed
comment1.target=Enemy(double,\ double,\ double)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ removeSelf()
numComments=7
