#BlueJ class context
comment0.target=MusicManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MusicManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=music
comment1.target=MusicManager(greenfoot.GreenfootSound)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopMusic()
comment4.params=
comment4.target=void\ startMusic()
comment5.params=music
comment5.target=void\ setMusic(greenfoot.GreenfootSound)
numComments=6
