#BlueJ class context
comment0.target=NormalBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NormalBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=globalX\ globalY\ width\ height\ targetX\ targetY\ bulletSpeed\ acceleration\ damage\ isPlayer\ imgName
comment1.target=NormalBullet(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ java.lang.String)
comment2.params=globalX\ globalY\ width\ height\ theta\ bulletSpeed\ acceleration\ damage\ isPlayer\ imgName
comment2.target=NormalBullet(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
