#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ A\ glowing\ particle.\ Particles\ have\ a\ random\ movement\ vector\ and\ fly\ according\ to\ it,\ affected\ by\ gravity.\ They\ disappear\ once\ they\ hit\ the\ edge\ of\ the\ world.\r\n
comment1.params=width\ height\ forceX\ forceY\ gravity\ lifeSpan\ growthFactor\ img
comment1.target=Particle(double,\ double,\ double,\ double,\ double,\ int,\ double,\ greenfoot.GreenfootImage)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
numComments=4
