#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=Player(greenfoot.GreenfootImage)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMovement()
comment5.params=
comment5.target=void\ moveCamera()
comment6.params=
comment6.target=void\ checkShot()
comment7.params=
comment7.target=void\ checkDash()
comment8.params=
comment8.target=void\ checkBounds()
numComments=9
