#Greenfoot project file
class.Background.image=GameBackground.png
class.Bullet.image=bullet.png
class.Game.image=GameBackground.png
class.Leaderboards.image=leaderboards-background.png
class.Options.image=OptionsMenuBackground.png
class.Particle.image=smoke.png
class.Player.image=e.png
dependency1.from=Options
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=ScrollActor
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Slider
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=OverlayBackground
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Login
dependency20.type=UsesDependency
dependency21.from=Leaderboards
dependency21.to=Slider
dependency21.type=UsesDependency
dependency22.from=Leaderboards
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=Leaderboards
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Slider
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Slider
dependency25.to=Leaderboards
dependency25.type=UsesDependency
dependency26.from=Slider
dependency26.to=Options
dependency26.type=UsesDependency
dependency27.from=Slider
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Slider
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=Login
dependency3.to=TextField
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Login
dependency31.type=UsesDependency
dependency32.from=ScrollActor
dependency32.to=ScrollWorld
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Particle
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=NormalBullet
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=NormalBullet
dependency39.type=UsesDependency
dependency4.from=Login
dependency4.to=Slider
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Particle
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=NormalBullet
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Particle
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency5.from=Login
dependency5.to=Image
dependency5.type=UsesDependency
dependency6.from=Login
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=45
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DifficultySelectionScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utils
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScrollWorld
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextField
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Leaderboards
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NormalBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ScrollActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TransitionBarrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Login
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OverlayBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Login
xPosition=0
yPosition=0
