#Greenfoot project file
class.Background.image=GameBackground.png
class.Bullet.image=bullet.png
class.Game.image=GameBackground.png
class.Leaderboards.image=leaderboards-background.png
class.Options.image=OptionsMenuBackground.png
class.Particle.image=smoke.png
class.Player.image=e.png
dependency1.from=Options
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Slider
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=ScrollActor
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Image
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Slider
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=OverlayBackground
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Particle
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Login
dependency25.type=UsesDependency
dependency26.from=Leaderboards
dependency26.to=Slider
dependency26.type=UsesDependency
dependency27.from=Leaderboards
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=Leaderboards
dependency28.to=Image
dependency28.type=UsesDependency
dependency29.from=Slider
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Slider
dependency30.to=Leaderboards
dependency30.type=UsesDependency
dependency31.from=Slider
dependency31.to=Instructions
dependency31.type=UsesDependency
dependency32.from=Slider
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=Slider
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=Slider
dependency34.to=Login
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Slider
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Login
dependency38.type=UsesDependency
dependency39.from=ScrollActor
dependency39.to=ScrollWorld
dependency39.type=UsesDependency
dependency4.from=Instructions
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=Image
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=NormalBullet
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=NormalBullet
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Particle
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=NormalBullet
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Particle
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Utils
dependency54.type=UsesDependency
dependency6.from=Login
dependency6.to=TextField
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=Login
dependency8.to=Image
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=54
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Image
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DifficultySelectionScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Particle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utils
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ScrollWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextField
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Leaderboards
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NormalBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ScrollActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TransitionBarrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Instructions
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=OverlayBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Login
xPosition=0
yPosition=0
