#Greenfoot project file
class.Background.image=GameBackground.png
class.Bullet.image=bullet.png
class.Game.image=GameBackground.png
class.Leaderboards.image=leaderboards-background.png
class.Options.image=OptionsMenuBackground.png
class.Particle.image=smoke.png
class.Player.image=e.png
dependency1.from=Options
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=Leaderboards
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=Instructions
dependency11.to=Slider
dependency11.type=UsesDependency
dependency12.from=Instructions
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=Login
dependency14.to=TextField
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=Login
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=Login
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Login
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=DifficultySelectionScreen
dependency19.to=Slider
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=DifficultySelectionScreen
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=DifficultySelectionScreen
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=ScrollWorld
dependency22.to=ScrollActor
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Image
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Slider
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=BossBar
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=OverlayBackground
dependency29.type=UsesDependency
dependency3.from=Options
dependency3.to=Utils
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Particle
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Login
dependency35.type=UsesDependency
dependency36.from=Slider
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Slider
dependency37.to=Leaderboards
dependency37.type=UsesDependency
dependency38.from=Slider
dependency38.to=Instructions
dependency38.type=UsesDependency
dependency39.from=Slider
dependency39.to=Options
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Slider
dependency4.type=UsesDependency
dependency40.from=Slider
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=Slider
dependency41.to=Login
dependency41.type=UsesDependency
dependency42.from=BossBar
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Slider
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Utils
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=Login
dependency46.type=UsesDependency
dependency47.from=ScrollActor
dependency47.to=ScrollWorld
dependency47.type=UsesDependency
dependency48.from=Particle
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Particle
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Ring
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Spray
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=DropBombs
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=SprayTarget
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=RingSpray
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=RingSpray
dependency58.to=Enemy
dependency58.type=UsesDependency
dependency59.from=RingSpray
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Utils
dependency6.type=UsesDependency
dependency60.from=RingSpray
dependency60.to=NormalBullet
dependency60.type=UsesDependency
dependency61.from=RingSpray
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Spray
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Spray
dependency63.to=NormalBullet
dependency63.type=UsesDependency
dependency64.from=Spray
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=NormalBullet
dependency65.type=UsesDependency
dependency66.from=Bomb
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Ring
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Ring
dependency68.to=NormalBullet
dependency68.type=UsesDependency
dependency69.from=Ring
dependency69.to=Game
dependency69.type=UsesDependency
dependency7.from=Leaderboards
dependency7.to=Slider
dependency7.type=UsesDependency
dependency70.from=SprayTarget
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=SprayTarget
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=SprayTarget
dependency72.to=NormalBullet
dependency72.type=UsesDependency
dependency73.from=SprayTarget
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=DropBombs
dependency74.to=Bomb
dependency74.type=UsesDependency
dependency75.from=DropBombs
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=DropBombs
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=Bullet
dependency77.to=Particle
dependency77.type=UsesDependency
dependency78.from=Bullet
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Bullet
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Leaderboards
dependency8.to=Button
dependency8.type=UsesDependency
dependency80.from=Bullet
dependency80.to=Image
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=Utils
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=PlayerBullet
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=NormalBullet
dependency84.to=Game
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=PlayerBullet
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Game
dependency86.type=UsesDependency
dependency9.from=Leaderboards
dependency9.to=Image
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=86
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=RingSpray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TextField
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackPatterns
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Leaderboards
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScrollActor
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerBullet
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Login
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OverlayBackground
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=DifficultySelectionScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ring
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScrollWorld
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SprayTarget
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DropBombs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NormalBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=BossBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Login
xPosition=0
yPosition=0
