#Greenfoot project file
class.Background.image=GameBackground.png
class.Bullet.image=bullet.png
class.Game.image=GameBackground.png
class.Particle.image=smoke.png
class.Player.image=e.png
dependency1.from=Options
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Leaderboards
dependency14.to=Slider
dependency14.type=UsesDependency
dependency15.from=Leaderboards
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Slider
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Slider
dependency17.to=Leaderboards
dependency17.type=UsesDependency
dependency18.from=Slider
dependency18.to=EnemyHandbook
dependency18.type=UsesDependency
dependency19.from=Slider
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=Options
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Slider
dependency20.to=TitleScreen
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Slider
dependency21.type=UsesDependency
dependency22.from=ScrollActor
dependency22.to=ScrollWorld
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Particle
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=SmallBullet
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=NormalBullet
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=NormalBullet
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Particle
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=NormalBullet
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Particle
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Game
dependency34.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=EnemyHandbook
dependency5.to=Slider
dependency5.type=UsesDependency
dependency6.from=EnemyHandbook
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=ScrollActor
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Slider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=34
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmallBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScrollWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Leaderboards
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NormalBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ScrollActor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TransitionBarrier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyHandbook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=0
yPosition=0
