#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=width\ height\ targetX\ targetY\ sliderSpeed\ acceleration\ img\ link\ delay
comment2.target=Slider(double,\ double,\ double,\ double,\ double,\ double,\ greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkLocation()
numComments=5
