#BlueJ class context
comment0.target=TextField
comment1.params=
comment1.target=TextField()
comment1.text=\r\n\ Creates\ a\ new\ TextField\ of\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background.\r\n
comment10.params=width\ height\ bgColor\ textColor\ text
comment10.target=TextField(int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment10.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ text.\r\n
comment11.params=width\ height\ displayKeyNames\ bgColor\ textColor\ text
comment11.target=TextField(int,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment11.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ displayKeyNames\r\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ text.\r\n
comment12.params=width\ height\ displayKeyNames\ enabled\ bgColor\ textColor\ text
comment12.target=TextField(int,\ int,\ boolean,\ boolean,\ greenfoot.Color,\ greenfoot.Color,\ java.lang.String)
comment12.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size,\ the\ given\ colors\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ displayKeyNames\r\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\r\n\ \r\n\ @param\ enabled\r\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ text.\r\n
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment13.text=\r\n\ Assigns\ this\ field\ a\ number.\r\n\ This\ method\ is\ called\ when\ the\ object\ is\ added\ to\ the\ world.\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Control\ the\ TextFields\ action.\r\n
comment15.params=
comment15.target=void\ displayText()
comment15.text=\r\n\ Display\ the\ text\ onto\ the\ TextField.\r\n
comment16.params=
comment16.target=void\ resetImage()
comment16.text=\r\n\ Clears\ the\ image\ of\ the\ TextField\ so\ that\ it\ is\ empty\ again.\r\n
comment17.params=activeTextField
comment17.target=void\ setActiveTextField(int)
comment17.text=\r\n\ Set\ the\ active\ TextField\ to\ the\ given\ number.\r\n\ \r\n\ @param\ activeTextField\r\n\ \ \ \ \ \ The\ number\ of\ the\ TextField\ that\ is\ activated.\r\n
comment18.params=
comment18.target=void\ setActiveTextField()
comment18.text=\r\n\ Set\ the\ active\ TextField\ to\ the\ next\ textfield.\r\n
comment19.params=
comment19.target=boolean\ isEnabled()
comment19.text=\r\n\ Check\ whether\ this\ textfield\ is\ enabled\ (if\ you\ can\ change\ the\ text\ in\ it).\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ text\ field\ is\ enabled.\r\n
comment2.params=text
comment2.target=TextField(java.lang.String)
comment2.text=\r\n\ Creates\ a\ new\ TextField\ with\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\r\n
comment20.params=enabled
comment20.target=void\ setEnabled(boolean)
comment20.text=\r\n\ Enable\ or\ disenable\ the\ textfield.\r\n\ \r\n\ @param\ enabled\r\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\r\n
comment21.params=
comment21.target=java.lang.String\ getText()
comment21.text=\r\n\ Returns\ the\ text\ of\ this\ textfield.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ text\ that\ is\ currently\ displayed\ in\ the\ textfield.\r\n
comment22.params=text
comment22.target=void\ setText(java.lang.String)
comment22.text=\r\n\ Set\ the\ text\ of\ this\ textfield.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ should\ be\ displayed\ in\ the\ textfield.\r\n
comment23.params=
comment23.target=greenfoot.Color\ getBackgroundColor()
comment23.text=\r\n\ Returns\ the\ backgroundcolor\ of\ this\ TextField.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ backgroundcolor\ of\ this\ TextField.\r\n
comment24.params=bgColor
comment24.target=void\ setBackgroundColor(greenfoot.Color)
comment24.text=\r\n\ Set\ the\ backgroundcolor\ to\ the\ given\ color.\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ new\ backgroundcolor.\r\n
comment25.params=
comment25.target=greenfoot.Color\ getTextColor()
comment25.text=\r\n\ Returns\ the\ textcolor\ of\ this\ TextField.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ The\ textcolor\ of\ this\ TextField.\r\n
comment26.params=textColor
comment26.target=void\ setTextColor(greenfoot.Color)
comment26.text=\r\n\ Set\ the\ textcolor\ to\ the\ given\ color.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ new\ textcolor.\r\n
comment3.params=text\ enabled
comment3.target=TextField(java.lang.String,\ boolean)
comment3.text=\r\n\ Creates\ a\ new\ TextField\ with\ a\ default\ size\ of\ 250\ x\ 50\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\r\n\ \r\n\ @param\ enabled\r\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\r\n
comment4.params=width\ height
comment4.target=TextField(int,\ int)
comment4.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n
comment5.params=width\ height\ enabled
comment5.target=TextField(int,\ int,\ boolean)
comment5.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ enabled\r\n\ \ \ \ \ \ If\ you\ want\ the\ textfield\ to\ be\ enabled\ (able\ to\ write\ in\ it)\ this\ boolean\ has\ to\ be\ true.\r\n
comment6.params=width\ height\ text
comment6.target=TextField(int,\ int,\ java.lang.String)
comment6.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\r\n
comment7.params=width\ height\ displayKeyNames\ text
comment7.target=TextField(int,\ int,\ boolean,\ java.lang.String)
comment7.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ with\ black\ letters\ on\ white\ background\ and\ a\ starting\ text.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ displayKeyNames\r\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\r\n\ \r\n\ @param\ text\r\n\ \ \ \ \ \ The\ text\ that\ is\ shown\ directly.\r\n
comment8.params=width\ height\ bgColor\ textColor
comment8.target=TextField(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment8.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ and\ the\ given\ colors.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ text.\r\n
comment9.params=width\ height\ displayKeyNames\ bgColor\ textColor
comment9.target=TextField(int,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color)
comment9.text=\r\n\ Creates\ a\ new\ TextField\ of\ the\ given\ size\ and\ the\ given\ colors.\r\n\ \r\n\ @param\ width\r\n\ \ \ \ \ \ The\ TextFields\ width\ (which\ has\ to\ be\ greater\ than\ 50).\r\n\ \r\n\ @param\ height\r\n\ \ \ \ \ \ The\ TextFields\ height\ (which\ has\ to\ be\ greater\ than\ 20).\r\n\ \r\n\ @param\ displayKeyNames\r\n\ \ \ \ \ \ If\ you\ want\ to\ use\ the\ textfield\ for\ only\ one\ key\ this\ parameter\ has\ to\ be\ true.\r\n\ \r\n\ @param\ bgColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ TextFields\ background.\r\n\ \r\n\ @param\ textColor\r\n\ \ \ \ \ \ The\ color\ of\ the\ text.\r\n
numComments=27
